<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body {
        background: rgba(0, 0, 0, 0.9);
    }
    
    form {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -250px;
        width: 500px;
        height: 200px;
        border: 4px dashed #fff;
    }
    
    form p {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 170px;
        color: #ffffff;
        font-family: Arial;
    }
    
    form input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
    }
    
    form button {
        margin: 0;
        color: #fff;
        background: #16a085;
        border: none;
        width: 508px;
        height: 35px;
        margin-top: -20px;
        margin-left: -4px;
        border-radius: 4px;
        border-bottom: 4px solid #117A60;
        transition: all .2s ease;
        outline: none;
    }
    
    form button:hover {
        background: #149174;
        color: #0C5645;
    }
    
    form button:active {
        border: 0;
    }
</style>

<body>

    <div class="row">

        <div class="col-6">
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="btn btn-primary" href="/">Similarly <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-success" href="/detect-signature">Detect</a>
                    </li>
                </ul>
            </nav>
            <form action="/detect-signature" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" />
                <p>Drag your files here or click in this area.</p>
                <button type="submit">Upload</button>
            </form>
        </div>
        <div class="col-6">
            {%if check==True %}
            <table class="table table-striped table-dark">
                <tr>
                    <th>Crop</th>

                </tr>
                <td>Current</td>
                <td>0</td>
                <td>
                    <img src="{{url_for('static',filename='upload/crop.png')}}" alt="">
                </td>

            </table>
            {% else %}
            <p class="alert alert-warning">Cannot detect signature</p>
            {% endif %}
        </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        $('form input').change(function() {
            $('form p').text(this.files.length + " file(s) selected");
        });
    });
</script>

</html>